<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ex5-Fp-v3d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="nFl-Ve-3Lz">
            <objects>
                <viewController id="j7y-AT-PMb" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2P-Gv-Qbo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを書く" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-1M-sSi">
                                <rect key="frame" x="10" y="259" width="373" height="324"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYF-3T-aAg">
                                <rect key="frame" x="50" y="593" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="投稿"/>
                                <connections>
                                    <action selector="commentPostButton:" destination="j7y-AT-PMb" eventType="touchUpInside" id="FEX-Ic-xNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-dA-5Mi">
                                <rect key="frame" x="272" y="593" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="キャンセル"/>
                                <connections>
                                    <action selector="commentCancelButton:" destination="j7y-AT-PMb" eventType="touchUpInside" id="DY8-lR-I8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vM-17-8Rr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEZ-1M-sSi" firstAttribute="top" secondItem="3vM-17-8Rr" secondAttribute="top" constant="200" id="91F-PW-VdA"/>
                            <constraint firstItem="3vM-17-8Rr" firstAttribute="trailing" secondItem="eBg-dA-5Mi" secondAttribute="trailing" constant="10" id="Lwy-P9-DMW"/>
                            <constraint firstItem="UEZ-1M-sSi" firstAttribute="leading" secondItem="3vM-17-8Rr" secondAttribute="leading" constant="10" id="MWR-fX-qXd"/>
                            <constraint firstItem="jYF-3T-aAg" firstAttribute="top" secondItem="UEZ-1M-sSi" secondAttribute="bottom" constant="10" id="Nba-HU-ir0"/>
                            <constraint firstItem="jYF-3T-aAg" firstAttribute="leading" secondItem="3vM-17-8Rr" secondAttribute="leading" constant="50" id="VUm-zD-wGe"/>
                            <constraint firstItem="3vM-17-8Rr" firstAttribute="bottom" secondItem="UEZ-1M-sSi" secondAttribute="bottom" constant="200" id="der-MZ-QJM"/>
                            <constraint firstItem="3vM-17-8Rr" firstAttribute="trailing" secondItem="UEZ-1M-sSi" secondAttribute="trailing" constant="10" id="kX5-yJ-Tbd"/>
                            <constraint firstItem="eBg-dA-5Mi" firstAttribute="top" secondItem="UEZ-1M-sSi" secondAttribute="bottom" constant="10" id="kbF-O4-1tj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQj-Ek-jYE"/>
                    <connections>
                        <outlet property="commentText" destination="UEZ-1M-sSi" id="M43-ze-ZEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub3-3a-S65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1456" y="738"/>
        </scene>
        <!--Commentlist View Controller-->
        <scene sceneID="Wax-b7-Y2Z">
            <objects>
                <viewController id="kWZ-CV-X2T" customClass="CommentlistViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQf-iy-1Gh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D2W-Ji-rkh">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pxK-Vf-EYO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxK-Vf-EYO" id="SBx-li-HPg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Al-2I-alh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2W-Ji-rkh" firstAttribute="leading" secondItem="9Al-2I-alh" secondAttribute="leading" id="BKl-C0-2vO"/>
                            <constraint firstItem="9Al-2I-alh" firstAttribute="trailing" secondItem="D2W-Ji-rkh" secondAttribute="trailing" id="OXT-Td-UcL"/>
                            <constraint firstItem="9Al-2I-alh" firstAttribute="bottom" secondItem="D2W-Ji-rkh" secondAttribute="bottom" id="iYF-uF-HoT"/>
                            <constraint firstItem="D2W-Ji-rkh" firstAttribute="top" secondItem="9Al-2I-alh" secondAttribute="top" id="r2G-FW-13v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZbW-zn-r99"/>
                    <connections>
                        <outlet property="tableview" destination="D2W-Ji-rkh" id="7us-IW-hwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55s-92-GqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="1452"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fqp-yi-J41">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fqp-yi-J41" secondAttribute="trailing" id="1xW-0Y-sEL"/>
                            <constraint firstItem="Fqp-yi-J41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fnp-IJ-044"/>
                            <constraint firstItem="Fqp-yi-J41" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NBf-6X-rVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fqp-yi-J41" secondAttribute="bottom" id="ck1-Vx-TO5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="Gyn-eI-nap"/>
                    <connections>
                        <outlet property="tableView" destination="Fqp-yi-J41" id="aR7-9c-hbt"/>
                        <segue destination="j7y-AT-PMb" kind="show" identifier="tocomment" id="Mkt-WW-5Tg"/>
                        <segue destination="kWZ-CV-X2T" kind="show" identifier="tocommentlist" id="gre-Zq-NFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="718"/>
        </scene>
        <!--投稿-->
        <scene sceneID="wVu-99-6yF">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="QOQ-ml-XAY" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdb-a6-5og">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-4q-Sfr">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yig-QB-hSF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="QOQ-ml-XAY" eventType="touchUpInside" id="13I-Ax-Nkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-LY-BHN">
                                <rect key="frame" x="46.666666666666657" y="189" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HST-4U-U6A"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="QOQ-ml-XAY" eventType="touchUpInside" id="FJJ-xC-Y6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-lM-NiX">
                                <rect key="frame" x="46.666666666666657" y="239" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zdF-UI-B1I"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="QOQ-ml-XAY" eventType="touchUpInside" id="mKW-DP-yTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJ9-ae-eKp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Grz-lM-NiX" firstAttribute="centerX" secondItem="qdb-a6-5og" secondAttribute="centerX" id="C5K-7r-U0m"/>
                            <constraint firstItem="Jvh-LY-BHN" firstAttribute="centerX" secondItem="qdb-a6-5og" secondAttribute="centerX" id="UdJ-B0-6Qu"/>
                            <constraint firstItem="ruv-4q-Sfr" firstAttribute="top" secondItem="dJ9-ae-eKp" secondAttribute="top" constant="80" id="hKd-vO-ydc"/>
                            <constraint firstItem="Jvh-LY-BHN" firstAttribute="top" secondItem="ruv-4q-Sfr" secondAttribute="bottom" constant="10" id="ihK-0T-3X8"/>
                            <constraint firstItem="Grz-lM-NiX" firstAttribute="top" secondItem="Jvh-LY-BHN" secondAttribute="bottom" constant="10" id="skE-6V-ve0"/>
                            <constraint firstItem="ruv-4q-Sfr" firstAttribute="centerX" secondItem="qdb-a6-5og" secondAttribute="centerX" id="yNi-6l-n8T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Krt-3X-yzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNs-GN-YNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="718"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="UZd-Uh-oZL">
            <objects>
                <viewController storyboardIdentifier="Post" id="0ks-FD-QVO" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjY-Ct-uAD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-Gz-5wf">
                                <rect key="frame" x="10" y="79" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="H7i-Xr-tqb"/>
                                    <constraint firstAttribute="width" constant="120" id="wr0-mF-Frw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-8f-hlY">
                                <rect key="frame" x="140" y="165" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHh-jI-Yd7">
                                <rect key="frame" x="46.666666666666657" y="219" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dAT-5B-M1o"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="0ks-FD-QVO" eventType="touchUpInside" id="fAi-DO-NW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9z-HF-Q9A">
                                <rect key="frame" x="46.666666666666657" y="269" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="R5z-h1-qWn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="0ks-FD-QVO" eventType="touchUpInside" id="akZ-sc-fNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ybz-PV-gkR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9z-HF-Q9A" firstAttribute="centerX" secondItem="fjY-Ct-uAD" secondAttribute="centerX" id="06h-ON-mLQ"/>
                            <constraint firstItem="Ybz-PV-gkR" firstAttribute="trailing" secondItem="OPg-8f-hlY" secondAttribute="trailing" constant="10" id="2xY-nd-J2g"/>
                            <constraint firstItem="oHh-jI-Yd7" firstAttribute="centerX" secondItem="fjY-Ct-uAD" secondAttribute="centerX" id="7ZN-3y-ECf"/>
                            <constraint firstItem="OPg-8f-hlY" firstAttribute="leading" secondItem="zNB-Gz-5wf" secondAttribute="trailing" constant="10" id="9eR-bb-1Aa"/>
                            <constraint firstItem="K9z-HF-Q9A" firstAttribute="top" secondItem="oHh-jI-Yd7" secondAttribute="bottom" constant="10" id="KYQ-ua-a0P"/>
                            <constraint firstItem="OPg-8f-hlY" firstAttribute="bottom" secondItem="zNB-Gz-5wf" secondAttribute="bottom" id="Sis-dF-jyf"/>
                            <constraint firstItem="zNB-Gz-5wf" firstAttribute="top" secondItem="Ybz-PV-gkR" secondAttribute="top" constant="20" id="Twj-0c-isH"/>
                            <constraint firstItem="oHh-jI-Yd7" firstAttribute="top" secondItem="zNB-Gz-5wf" secondAttribute="bottom" constant="20" id="blw-kb-Ymc"/>
                            <constraint firstItem="zNB-Gz-5wf" firstAttribute="leading" secondItem="Ybz-PV-gkR" secondAttribute="leading" constant="10" id="sXi-0o-ghC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zNB-Gz-5wf" id="4I5-4b-HqC"/>
                        <outlet property="textField" destination="OPg-8f-hlY" id="tJ5-GI-Gd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd6-sD-ZHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1427"/>
        </scene>
        <!--設定-->
        <scene sceneID="Pk1-lH-2CW">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Qtj-WQ-kKa" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXE-Kh-qkg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-kg-ijP">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xHH-mI-WcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-kE-uaB">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4s8-8S-GMW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="Qtj-WQ-kKa" eventType="touchUpInside" id="dDq-XB-SYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-mk-tZK">
                                <rect key="frame" x="46.666666666666657" y="233" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8Om-15-LgL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Qtj-WQ-kKa" eventType="touchUpInside" id="A6X-bY-To7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtm-hN-emS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lx4-kg-ijP" firstAttribute="top" secondItem="dtm-hN-emS" secondAttribute="top" constant="80" id="1hx-h7-APY"/>
                            <constraint firstItem="WfU-mk-tZK" firstAttribute="centerX" secondItem="TXE-Kh-qkg" secondAttribute="centerX" id="3Bo-E9-9Na"/>
                            <constraint firstItem="4uS-kE-uaB" firstAttribute="centerX" secondItem="TXE-Kh-qkg" secondAttribute="centerX" id="7CC-8z-353"/>
                            <constraint firstItem="Lx4-kg-ijP" firstAttribute="centerX" secondItem="TXE-Kh-qkg" secondAttribute="centerX" id="Nbt-ps-QlJ"/>
                            <constraint firstItem="4uS-kE-uaB" firstAttribute="top" secondItem="Lx4-kg-ijP" secondAttribute="bottom" constant="10" id="Xkw-H3-qR9"/>
                            <constraint firstItem="WfU-mk-tZK" firstAttribute="top" secondItem="4uS-kE-uaB" secondAttribute="bottom" constant="10" id="ji7-Lb-gVb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="flz-mX-Gnl"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="Lx4-kg-ijP" id="na0-24-1x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1n-AL-lzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="718"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Blm-u0-JNI">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="fc1-F9-mM8" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqN-Ce-pxU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-56-rFc">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MmH-5K-vxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0R-S8-W8Q">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CdI-bB-M0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLP-JL-G1K">
                                <rect key="frame" x="46.666666666666657" y="227" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ADm-BW-uIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-Qz-IfF">
                                <rect key="frame" x="46.666666666666657" y="271" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PIR-lg-tQ8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="fc1-F9-mM8" eventType="touchUpInside" id="hrC-7r-3Aw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7e-af-maY">
                                <rect key="frame" x="46.666666666666657" y="321" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RCD-n2-vWj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="fc1-F9-mM8" eventType="touchUpInside" id="I3z-ad-u68"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GB3-0e-vqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7e-af-maY" firstAttribute="top" secondItem="uK3-Qz-IfF" secondAttribute="bottom" constant="10" id="6bX-DI-Yuf"/>
                            <constraint firstItem="uK3-Qz-IfF" firstAttribute="top" secondItem="oLP-JL-G1K" secondAttribute="bottom" constant="10" id="Jh5-F1-SNP"/>
                            <constraint firstItem="uK3-Qz-IfF" firstAttribute="centerX" secondItem="xqN-Ce-pxU" secondAttribute="centerX" id="L0K-dB-bi7"/>
                            <constraint firstItem="oLP-JL-G1K" firstAttribute="centerX" secondItem="xqN-Ce-pxU" secondAttribute="centerX" id="M5I-MQ-jSy"/>
                            <constraint firstItem="X0R-S8-W8Q" firstAttribute="top" secondItem="BZQ-56-rFc" secondAttribute="bottom" constant="10" id="OIK-ke-wTS"/>
                            <constraint firstItem="E7e-af-maY" firstAttribute="centerX" secondItem="xqN-Ce-pxU" secondAttribute="centerX" id="ZbU-Aq-Y7q"/>
                            <constraint firstItem="oLP-JL-G1K" firstAttribute="top" secondItem="X0R-S8-W8Q" secondAttribute="bottom" constant="10" id="d6K-mc-kR0"/>
                            <constraint firstItem="X0R-S8-W8Q" firstAttribute="centerX" secondItem="xqN-Ce-pxU" secondAttribute="centerX" id="jMd-Do-ZRA"/>
                            <constraint firstItem="BZQ-56-rFc" firstAttribute="centerX" secondItem="xqN-Ce-pxU" secondAttribute="centerX" id="qen-NG-1Wv"/>
                            <constraint firstItem="BZQ-56-rFc" firstAttribute="top" secondItem="GB3-0e-vqM" secondAttribute="top" constant="80" id="sLa-M2-3Kf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="oLP-JL-G1K" id="7yB-f5-MxZ"/>
                        <outlet property="mailAddressTextField" destination="BZQ-56-rFc" id="l3r-Kn-Cuk"/>
                        <outlet property="passwordTextField" destination="X0R-S8-W8Q" id="IHP-xD-3by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCh-jt-M8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-13.380281690140846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lP-8u-5aN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ex5-Fp-v3d" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5q-vj-IZK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Jpk-5C-SeK"/>
                        <segue destination="QOQ-ml-XAY" kind="relationship" relationship="viewControllers" id="b22-wP-idr"/>
                        <segue destination="Qtj-WQ-kKa" kind="relationship" relationship="viewControllers" id="V6B-JZ-0jM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBT-ax-R1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
